{
  "name": "hustleverse",
  "private": true,
  "version": "0.1.0",
  "description": "A deterministic game engine for the HUSTLEVERSE first playable slice.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node dist/test/game-engine.test.js",
    "dev": "npm run build && node scripts/dev-server.mjs",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
